<!DOCTYPE html>
{% load static %}
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Магазин{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* Растягиваем контейнер по всей ширине страницы и центрируем все содержимое */
      .wrapper {
        display: flex;
        justify-content: center; /* Центрируем контент по горизонтали */
        align-items: flex-start; /* Выравниваем по верхнему краю */
        width: 100%;
        margin-top: 20px;
      }

      .layout {
        display: flex;
        gap: 20px; /* Отступ между сайдбаром и навигацией */
      }

      .sidebar {
        width: 250px; /* Ширина сайдбара */
      }

      .navigation {
        flex-grow: 1; /* Навигация будет занимать оставшееся пространство */
      }
    </style>
</head>
  <body>
    {% include "includes/header.html" %}
    <div class="wrapper">
      <div class="layout">
        <div class="sidebar">
          {% include "includes/sidebar.html" %}
        </div>
        <div class="navigation">
          {% include "includes/navigation.html" %}
        </div>
      </div>
    </div>
    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>
    {% include "includes/footer.html" %}
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>